<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="3ewjslPzYMk6npvxUsLA">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AwALvp_khUuPP-gH2_ij-61" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-39" style="endArrow=classic;html=1;rounded=0;exitX=0.996;exitY=0.302;exitDx=0;exitDy=0;curved=1;entryX=-0.01;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" target="AwALvp_khUuPP-gH2_ij-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="350" />
            </Array>
            <mxPoint x="200" y="545" as="sourcePoint" />
            <mxPoint x="358" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-72" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="43.98" width="119.17" x="160.83" y="351.53999999999996" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-62" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.031;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endFill=0;" target="AwALvp_khUuPP-gH2_ij-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="470" />
            </Array>
            <mxPoint x="140" y="430" as="sourcePoint" />
            <mxPoint x="472" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-70" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="43.98" width="119.17" x="160.83" y="413.08" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-71" parent="1" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(2) JWT Token, Catalog Data Purchase Confirmation&lt;/font&gt;" vertex="1">
          <mxGeometry height="47.06" width="116.67" x="166.33" y="411.54" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-28" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-21" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=0.438;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" target="AwALvp_khUuPP-gH2_ij-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="230" />
            </Array>
            <mxPoint x="516.25" y="258.6" as="sourcePoint" />
            <mxPoint x="406.25" y="166.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-29" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-25" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=0.568;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endFill=0;" target="AwALvp_khUuPP-gH2_ij-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="230" />
            </Array>
            <mxPoint x="360" y="254" as="sourcePoint" />
            <mxPoint x="467" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF0606;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="100" width="170" x="580" y="170" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF0606;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="98.71" width="170" x="150" y="170" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" value="" vertex="1">
          <mxGeometry height="110" width="160" x="370" y="310" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="140" x="380" y="320" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span&gt;0.0 Process Data&lt;br&gt;(VendNet - BackEnd)&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="383.75" y="350" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-19" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="199.70999999999998" as="sourcePoint" />
            <mxPoint x="300" y="199.70999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="247.71000000000004" as="sourcePoint" />
            <mxPoint x="300" y="247.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;SQL DataBase&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="170" y="208.70999999999998" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-22" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-2" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.469;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="360" />
            </Array>
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-23" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="200" as="sourcePoint" />
            <mxPoint x="730" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-24" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="248.00000000000003" as="sourcePoint" />
            <mxPoint x="730" y="248.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Server File System&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="600" y="209" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-26" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-2" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.458;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;startArrow=blockThin;startFill=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="370" />
            </Array>
            <mxPoint x="680" y="382" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(13) BackupFiles, AuditLogs, Report Directories&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="492.5" y="190" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-33" parent="1" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(14) Backup Status,&amp;nbsp; Log Contents, Report Files&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="642.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB4: Database Zone&lt;/span&gt;&#xa;&#xa;" vertex="1">
          <mxGeometry height="30" width="150" x="160" y="177.71" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB5: File System Zone&lt;/span&gt;&#xa;&#xa;" vertex="1">
          <mxGeometry height="30" width="150" x="591" y="177" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(11) SQL Queries (CRUD) Operations&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="180" y="280" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(12) Query Results&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Data Records)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="324" y="190" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-43" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="132.5" x="148.75" y="600" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-42" parent="AwALvp_khUuPP-gH2_ij-43" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Operator&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-44" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="132.5" x="37.5" y="420" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-40" parent="AwALvp_khUuPP-gH2_ij-44" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Customer&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="-8.75" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-39" parent="AwALvp_khUuPP-gH2_ij-44" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="90" x="12.5" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-117" edge="1" parent="AwALvp_khUuPP-gH2_ij-44" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="123.75" y="-70" as="sourcePoint" />
            <mxPoint x="122.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-45" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="132.5" x="372.25" y="683.3" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-46" parent="AwALvp_khUuPP-gH2_ij-45" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="90" x="21.25" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-47" parent="AwALvp_khUuPP-gH2_ij-45" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Administrator&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-48" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-46" style="endArrow=block;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;curved=1;entryX=0.572;entryY=1.004;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;entryPerimeter=0;" target="AwALvp_khUuPP-gH2_ij-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="512.25" y="573.3" />
            </Array>
            <mxPoint x="572.25" y="565.3" as="sourcePoint" />
            <mxPoint x="462.25" y="423.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-49" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-46" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;curved=1;entryX=0.315;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endFill=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="372.25" y="553.3" />
            </Array>
            <mxPoint x="365.25" y="728.3" as="sourcePoint" />
            <mxPoint x="432.6500000000001" y="420.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-55" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="123.75" x="340" y="610" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-52" parent="AwALvp_khUuPP-gH2_ij-55" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="50" width="110" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-53" parent="AwALvp_khUuPP-gH2_ij-55" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(5) Management Commands, Config Chages, Report Request&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="106.25" x="3.75" y="8" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-59" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-41" style="endArrow=blockThin;html=1;rounded=0;exitX=0.618;exitY=-0.013;exitDx=0;exitDy=0;curved=1;entryX=0.105;entryY=0.825;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;startArrow=none;startFill=0;endFill=1;" target="AwALvp_khUuPP-gH2_ij-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="480" />
            </Array>
            <mxPoint x="249" y="680" as="sourcePoint" />
            <mxPoint x="265" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-60" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-41" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=0.202;entryY=0.911;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;endFill=0;" target="AwALvp_khUuPP-gH2_ij-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="550" />
            </Array>
            <mxPoint x="270" y="680" as="sourcePoint" />
            <mxPoint x="399" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="90" x="170" y="600" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="43.98" width="72.08" x="290" y="540.0799999999999" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-69" parent="1" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(4) Stock Status, Mchanine Logs, Issue Acknowledgements&lt;/font&gt;" vertex="1">
          <mxGeometry height="47.06022116903634" width="106.67" x="295.58" y="536.9997788309638" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-64" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="45" width="102.94" x="217.06" y="480" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-65" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(3) Stock Updates, Machine Log Requests, Issue Reports&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="101.24764705882353" x="218.7535294117647" y="486.75" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-73" parent="1" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1) Credentials, Purchase Request, Catalog Queries&lt;/font&gt;" vertex="1">
          <mxGeometry height="47.06" width="116.67" x="168.33" y="350" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB1: Internet / Public Network&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="182.5" x="37.5" y="760" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-83" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="132.5" x="800" y="370" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-84" parent="AwALvp_khUuPP-gH2_ij-83" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="90" x="21.25" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-85" parent="AwALvp_khUuPP-gH2_ij-83" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Vending Machine&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="16.25" y="30" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-86" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-84" style="endArrow=block;html=1;rounded=0;exitX=0.004;exitY=0.163;exitDx=0;exitDy=0;curved=1;entryX=1.004;entryY=0.617;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;entryPerimeter=0;exitPerimeter=0;" target="AwALvp_khUuPP-gH2_ij-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="340" />
            </Array>
            <mxPoint x="720" y="633" as="sourcePoint" />
            <mxPoint x="721" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-87" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-84" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.44;exitDx=0;exitDy=0;curved=1;entryX=1.004;entryY=0.617;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endFill=0;entryPerimeter=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="470" />
            </Array>
            <mxPoint x="812.75" y="405" as="sourcePoint" />
            <mxPoint x="521.75" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-89" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="132.5" x="696" y="520" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-90" parent="AwALvp_khUuPP-gH2_ij-89" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="90" x="21.25" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-91" parent="AwALvp_khUuPP-gH2_ij-89" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Payment Gateway&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="21.25" y="30" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-92" edge="1" parent="1" source="AwALvp_khUuPP-gH2_ij-2" style="endArrow=none;html=1;rounded=0;exitX=0.673;exitY=0.983;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endFill=0;exitPerimeter=0;" target="AwALvp_khUuPP-gH2_ij-90" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="580" />
            </Array>
            <mxPoint x="980.25" y="432" as="sourcePoint" />
            <mxPoint x="680" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-93" edge="1" parent="1" style="endArrow=blockThin;html=1;rounded=0;exitX=0.673;exitY=0.983;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;exitPerimeter=0;" target="AwALvp_khUuPP-gH2_ij-90" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="460" />
            </Array>
            <mxPoint x="503.25" y="406" as="sourcePoint" />
            <mxPoint x="742.25" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-95" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="37.98" width="120" x="576" y="566" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-96" parent="1" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(7) Telemetry Data, Sales&amp;nbsp; Events, Stock Levels&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="42.2" width="106.25" x="592.25" y="561.78" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-97" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="37.98" width="78.38" x="610" y="464.22" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-98" parent="1" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(8) Configuration, Updates, Price Changes&lt;/font&gt;" vertex="1">
          <mxGeometry height="42.2" width="106.25" x="616.13" y="460" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-99" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="37.98" width="80" x="650" y="414.22" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-100" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(9) Payment Authorization&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Request&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="42.2" width="91.25" x="641.25" y="411.54" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-101" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="37.98" width="112.5" x="650" y="348.12" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-102" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(10) Payment Confirmation &amp;amp; Rejection&lt;/font&gt;" vertex="1">
          <mxGeometry height="42.2" width="106.25" x="650" y="343.9" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-57" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="50" width="110" x="420" y="530" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-58" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(6) Reports, System Status, User List, Audit Logs&lt;/font&gt;" vertex="1">
          <mxGeometry height="36.46" width="106.67" x="430" y="535.77" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-106" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="350" as="sourcePoint" />
            <mxPoint x="950" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-107" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="356" as="sourcePoint" />
            <mxPoint x="800" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-108" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="510" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-109" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="699" y="515" as="sourcePoint" />
            <mxPoint x="700" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-110" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="705" y="650" as="sourcePoint" />
            <mxPoint x="955" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-111" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="950" y="360" as="sourcePoint" />
            <mxPoint x="950" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-112" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="10" y="800" as="sourcePoint" />
            <mxPoint x="510" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-113" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="670" as="sourcePoint" />
            <mxPoint x="510" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-114" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="166" y="572" as="sourcePoint" />
            <mxPoint x="283" y="572.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-115" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="10" y="340" as="sourcePoint" />
            <mxPoint x="160" y="340.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-116" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="10" y="350" as="sourcePoint" />
            <mxPoint x="10" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-119" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="282" y="580" as="sourcePoint" />
            <mxPoint x="282" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-120" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="504.25" y="676" as="sourcePoint" />
            <mxPoint x="504" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-121" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB2: External System Network&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="113" x="827" y="600" as="geometry" />
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-123" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="326" y="327" as="sourcePoint" />
            <mxPoint x="326" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-124" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="580" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-125" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="578" y="320" as="sourcePoint" />
            <mxPoint x="576" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-126" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="586" y="321" as="sourcePoint" />
            <mxPoint x="800" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-127" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="118" y="321" as="sourcePoint" />
            <mxPoint x="332" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-128" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
            <mxPoint x="120" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-129" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="100" as="sourcePoint" />
            <mxPoint x="792" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-130" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#FF1000;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="127" y="100" as="sourcePoint" />
            <mxPoint x="790" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwALvp_khUuPP-gH2_ij-131" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB3: VendNet Back-end (internal)&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="205" x="375" y="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
