<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="3ewjslPzYMk6npvxUsLA">
    <mxGraphModel dx="-4274" dy="5376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uYfapxVXMNKdQUk2eB9n-72" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="710" width="1390" x="7580" y="-2900" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-60" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF0606;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="170" width="170" x="8780" y="-2631.18" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF0606;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="564.52" width="173.75" x="8496.25" y="-2834.52" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="140" x="7906.25" y="-2860" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;5.2 Audit Log Manager&lt;br&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="7908.25" y="-2830" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="140" x="8180" y="-2730" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;5.1 DB Backup Generator&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="8182" y="-2700" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="140" x="8160" y="-2394.52" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;5.3 Vendor Report Builder&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="8162" y="-2364.52" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-7" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="7910" y="-2570.18" as="sourcePoint" />
            <mxPoint x="8040" y="-2570.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="7910" y="-2522.18" as="sourcePoint" />
            <mxPoint x="8040" y="-2522.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;All DBs (MySQL)&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="7910" y="-2561.18" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-10" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="8520" y="-2824" as="sourcePoint" />
            <mxPoint x="8650" y="-2824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-11" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="8520" y="-2776" as="sourcePoint" />
            <mxPoint x="8650" y="-2776" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;/var/vendnet/logs&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="8520" y="-2815" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="8520" y="-2709.42" as="sourcePoint" />
            <mxPoint x="8650" y="-2709.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-14" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="8520" y="-2661.42" as="sourcePoint" />
            <mxPoint x="8650" y="-2661.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;/var/vendnet/backups&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="8520" y="-2700.42" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="8520" y="-2368.52" as="sourcePoint" />
            <mxPoint x="8650" y="-2368.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-17" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="8520" y="-2320.52" as="sourcePoint" />
            <mxPoint x="8650" y="-2320.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;/var/vendnet/reports&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="132.5" x="8520" y="-2359.52" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="90" x="8821.25" y="-2601.18" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" value="Administrator" vertex="1">
          <mxGeometry height="30" width="132.5" x="8800" y="-2571.18" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-22" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-1" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="7450" y="-2763" as="sourcePoint" />
            <mxPoint x="7980" y="-2570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-52" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(9) Delete Archived&lt;div&gt;&amp;nbsp;Events&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2665" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-24" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-2" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=0.014;exitY=0.98;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" target="yrKRObo_XHPI9gWbXQj2-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="7760" y="-2650" />
            </Array>
            <mxPoint x="7970" y="-2760" as="sourcePoint" />
            <mxPoint x="7974" y="-2560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-53" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(6) Fetch Audit Events&lt;div&gt;&amp;nbsp;(older than x)&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.3619" y="23" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-25" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-9" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="yrKRObo_XHPI9gWbXQj2-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="7720" y="-2560" />
              <mxPoint x="7660" y="-2680" />
              <mxPoint x="7720" y="-2800" />
            </Array>
            <mxPoint x="8030" y="-2580" as="sourcePoint" />
            <mxPoint x="8030" y="-2333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-54" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(7) Audit Records" vertex="1">
          <mxGeometry relative="1" x="0.1461" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-26" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-1" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=0.974;exitY=0.662;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="yrKRObo_XHPI9gWbXQj2-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="7990" y="-2710" as="sourcePoint" />
            <mxPoint x="8420" y="-2780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-45" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(8) Compress/Archive&lt;div&gt;&amp;nbsp;Log File&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1006" as="geometry">
            <mxPoint x="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-27" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-3" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="yrKRObo_XHPI9gWbXQj2-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="8400" y="-2616" as="sourcePoint" />
            <mxPoint x="8460" y="-2685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-44" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(3) SQL Dump&lt;div&gt;&amp;nbsp;File Stream&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2324" y="-1" as="geometry">
            <mxPoint x="-13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-29" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-3" style="endArrow=none;html=1;rounded=0;curved=1;startArrow=block;startFill=1;endFill=0;exitX=0.025;exitY=0.334;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8040" y="-2660" />
            </Array>
            <mxPoint x="8420" y="-2640" as="sourcePoint" />
            <mxPoint x="8020" y="-2570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-47" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(8) Compress/Archive&lt;div&gt;Log Files&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0228" y="19" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-30" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-3" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=0.133;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="yrKRObo_XHPI9gWbXQj2-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8170" y="-2530" />
            </Array>
            <mxPoint x="8254" y="-2660" as="sourcePoint" />
            <mxPoint x="8090" y="-2569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-46" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(2) mysqldump&amp;nbsp;&lt;div&gt;command (auth)&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.3015" y="-26" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-31" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-5" style="endArrow=none;html=1;rounded=0;curved=1;startArrow=block;startFill=1;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="yrKRObo_XHPI9gWbXQj2-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8180" y="-2520" />
            </Array>
            <mxPoint x="8216" y="-2531" as="sourcePoint" />
            <mxPoint x="8060" y="-2461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-48" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(11) Fetch Aggegated&lt;br&gt;&amp;nbsp;Scale Data" vertex="1">
          <mxGeometry relative="1" x="-0.2803" y="27" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-32" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-5" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8020" y="-2390" />
            </Array>
            <mxPoint x="8179" y="-2395" as="sourcePoint" />
            <mxPoint x="8020" y="-2519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-49" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(12) Scales Data&lt;div&gt;&amp;nbsp;Result Set&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2399" y="-30" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-33" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-5" style="endArrow=none;html=1;rounded=0;curved=1;startArrow=block;startFill=1;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8390" y="-2250" />
            </Array>
            <mxPoint x="8388" y="-2320.52" as="sourcePoint" />
            <mxPoint x="8520" y="-2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-51" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(14) Report Read&lt;div&gt;&amp;nbsp;Stream&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2292" y="21" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-34" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-5" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8410" y="-2420" />
            </Array>
            <mxPoint x="8470" y="-2263" as="sourcePoint" />
            <mxPoint x="8520" y="-2370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-50" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(13) Write Directory/File&lt;div&gt;&amp;nbsp;output&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0147" y="-18" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-35" edge="1" parent="1" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;" target="yrKRObo_XHPI9gWbXQj2-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8430" y="-2580" />
            </Array>
            <mxPoint x="8224" y="-2394" as="sourcePoint" />
            <mxPoint x="8454" y="-2383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-41" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-15;" value="(15) Report Files&lt;div&gt;Dowload&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0558" y="-55" as="geometry">
            <mxPoint x="-16" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-36" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=1;startArrow=block;startFill=1;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="yrKRObo_XHPI9gWbXQj2-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8450" y="-2530" />
            </Array>
            <mxPoint x="8260" y="-2391" as="sourcePoint" />
            <mxPoint x="8406" y="-2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-43" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" value="(10) Request&amp;nbsp;&lt;div&gt;Vender&lt;div&gt;&amp;nbsp;Report&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.34" y="-11" as="geometry">
            <mxPoint x="101" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-37" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-3" style="endArrow=block;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="yrKRObo_XHPI9gWbXQj2-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8460" y="-2610" />
            </Array>
            <mxPoint x="8270" y="-2640" as="sourcePoint" />
            <mxPoint x="8846" y="-2789" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-39" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="(5) Backup&amp;nbsp;&lt;div&gt;Completion&lt;br&gt;Status&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2409" y="5" as="geometry">
            <mxPoint x="99" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-38" edge="1" parent="1" source="yrKRObo_XHPI9gWbXQj2-3" style="endArrow=none;html=1;rounded=0;curved=1;startArrow=block;startFill=1;endFill=0;exitX=0.363;exitY=0.982;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8460.25" y="-2571.18" />
            </Array>
            <mxPoint x="8270.25" y="-2601.18" as="sourcePoint" />
            <mxPoint x="8801.25" y="-2561.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-40" connectable="0" parent="yrKRObo_XHPI9gWbXQj2-38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=5;" value="(1) Trigger Backup&lt;div&gt;&amp;nbsp;Command&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2838" y="7" as="geometry">
            <mxPoint x="-157" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB6: File System&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="8508.130000000001" y="-2310" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-57" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF0606;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="130" width="210" x="7870" y="-2590" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB4: Database Zone&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="7873.13" y="-2500.29" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB1: Internet&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="8790" y="-2500.29" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-62" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF0606;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="634.52" width="1073.75" x="7610" y="-2870" as="geometry" />
        </mxCell>
        <mxCell id="yrKRObo_XHPI9gWbXQj2-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TB3: VendNet Back-end (internal)&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="205" x="7620" y="-2276.52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
