<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="InAp6sXn90aFu1wucKR9">
    <mxGraphModel dx="864" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-3" value="«Component»&lt;br&gt;&lt;b&gt;WasteVision System&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="ZPZ3ayuoDYhhYcNV5lSE-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339" y="240" as="sourcePoint" />
            <mxPoint x="339" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-9" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-10" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (IN)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="295" y="168" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="240" as="sourcePoint" />
            <mxPoint x="419" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-13" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-14" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (OUT)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="375" y="168" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-15" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="259" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="239" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499" y="239" as="sourcePoint" />
            <mxPoint x="499" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-18" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="259" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZPZ3ayuoDYhhYcNV5lSE-19" value="&lt;b&gt;&lt;u&gt;UI&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="455" y="167" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
