<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="InAp6sXn90aFu1wucKR9">
    <mxGraphModel dx="1571" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a0idTxx4a5eygEZy4Bko-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="720" as="sourcePoint" />
            <mxPoint x="505" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="720" as="sourcePoint" />
            <mxPoint x="685" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-67" value="" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="560" height="230" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-68" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-67">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-69" value="&lt;span style=&quot;text-align: center;&quot;&gt;«Component&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;»&lt;/span&gt;&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="300" y="730" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-70" value="&lt;b style=&quot;text-align: center;&quot;&gt;WasteVision System&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-71" value="«Component»&lt;br&gt;Front-End" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="830" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-72" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-71">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-73" value="«Component»&lt;br&gt;Back-End &amp;lt;Node&amp;gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="385" y="830" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-74" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-73">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Back-End|Front-End API" id="a0idTxx4a5eygEZy4Bko-75">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="551" y="873" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides a API to the component Front-End" id="a0idTxx4a5eygEZy4Bko-79">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-75" target="a0idTxx4a5eygEZy4Bko-81">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="520" y="875" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives a API from the component Back-End" id="a0idTxx4a5eygEZy4Bko-80">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;entryX=0.34;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="a0idTxx4a5eygEZy4Bko-81">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="641" y="883" as="sourcePoint" />
              <mxPoint x="605" y="883" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-81" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="595" y="878" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-86" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="585" y="1020" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-89" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="1010" as="sourcePoint" />
            <mxPoint x="505" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="API external" id="a0idTxx4a5eygEZy4Bko-95">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="455" y="810" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="" id="a0idTxx4a5eygEZy4Bko-96">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="540" y="809" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="" id="a0idTxx4a5eygEZy4Bko-97">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="642" y="810" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-100">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.294;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="463.80000000000007" y="720" as="sourcePoint" />
              <mxPoint x="463.88" y="670" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external UI" id="a0idTxx4a5eygEZy4Bko-102">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.294;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="651.8000000000001" y="720" as="sourcePoint" />
              <mxPoint x="651.88" y="670" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="External API" id="a0idTxx4a5eygEZy4Bko-104">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="455" y="700" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="External UI" id="a0idTxx4a5eygEZy4Bko-105">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="641" y="700" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="541.25" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives a external API " id="a0idTxx4a5eygEZy4Bko-122">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="550.25" y="700" as="sourcePoint" />
              <mxPoint x="550.25" y="662" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-128" value="«Component»&lt;br&gt;&lt;b&gt;WasteVision System&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="505" y="517" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-129" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-128">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-130" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="497" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-132" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="517" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-133" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (IN)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="425" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-134" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="497" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-135" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="497" as="sourcePoint" />
            <mxPoint x="594" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-136" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="517" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-137" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (OUT)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="425" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-138" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="516" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-139" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="665" y="496" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-140" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674" y="496" as="sourcePoint" />
            <mxPoint x="674" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-141" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="516" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-142" value="&lt;b&gt;&lt;u&gt;UI&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="424" width="90" height="40" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives a external API " id="a0idTxx4a5eygEZy4Bko-144">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="515" y="496" as="sourcePoint" />
              <mxPoint x="515.25" y="458" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-145" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (IN)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="628" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-146" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (OUT)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="424" y="628" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-147" value="&lt;b&gt;&lt;u&gt;UI&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="609" y="628" width="90" height="40" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-149">
          <mxCell style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.383;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="652.5" y="810" as="sourcePoint" />
              <mxPoint x="651.5" y="720" as="targetPoint" />
              <Array as="points">
                <mxPoint x="652.5" y="770" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-151">
          <mxCell style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.383;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="465.5" y="810" as="sourcePoint" />
              <mxPoint x="464.5" y="720" as="targetPoint" />
              <Array as="points">
                <mxPoint x="465.5" y="770" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-153">
          <mxCell style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.424;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-96" target="a0idTxx4a5eygEZy4Bko-120">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="553.75" y="810" as="sourcePoint" />
              <mxPoint x="552.75" y="720" as="targetPoint" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
