<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="InAp6sXn90aFu1wucKR9">
    <mxGraphModel dx="3276" dy="1656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a0idTxx4a5eygEZy4Bko-202" value="" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-500" y="985" width="1760" height="1695" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-203" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="a0idTxx4a5eygEZy4Bko-202" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-227" value="" style="shape=folder;fontStyle=0;spacingTop=10;tabWidth=120;tabHeight=27;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#F2F2E6;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-329.06" y="1503" width="1559.06" height="258" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Provides Repository API" id="rasDrSMsox5YcNfEhpIl-42">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="jANfUUAQU5oEoaf3mYW_-86">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1060" y="1820" as="sourcePoint" />
              <mxPoint x="1020" y="1890" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-204" value="" style="shape=folder;fontStyle=0;spacingTop=10;tabWidth=120;tabHeight=27;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#cfd8dd;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-329.06" y="1066" width="1559.06" height="256" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-205" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Framework and Driver Layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontStyle=5" parent="1" vertex="1">
          <mxGeometry x="105.59999999999985" y="1104" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-206" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="-299.0600000000001" y="1230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-207" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="3.680000000000092" y="1132" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-208" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;PostgreSQL Driver&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390.2800000000001" y="1192" width="170.66" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-209" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="528.94" y="1232" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-211" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20center%3B%26quot%3B%26gt%3BBack-End%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1951.88%22%20y%3D%22-209%22%20width%3D%2270%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-480.0000000000002" y="1040" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-212" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="1" vertex="1">
          <mxGeometry x="513.8200000000004" y="1197.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-213" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;«Component»&lt;br&gt;Routing&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-199.06" y="1190" width="256" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-214" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="a0idTxx4a5eygEZy4Bko-213" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Provides Back-End|Front-End API" id="a0idTxx4a5eygEZy4Bko-219">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="a0idTxx4a5eygEZy4Bko-231" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-18.04999999999987" y="985" as="sourcePoint" />
              <mxPoint x="-17.969999999999942" y="935" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-220" value="&lt;u&gt;&lt;b&gt;API&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;Front-End&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-51.6299999999998" y="890" width="74.88" height="35" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Back-End|Front-End API" id="a0idTxx4a5eygEZy4Bko-223">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="-26.749999999999687" y="965" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-225" value="&lt;u&gt;&lt;b&gt;API&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;NoSQL&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440.63" y="891" width="74.88" height="35" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives Data-Base API" id="a0idTxx4a5eygEZy4Bko-226">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.55;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a0idTxx4a5eygEZy4Bko-208" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="472.4399999999996" y="1140" as="sourcePoint" />
              <mxPoint x="480" y="936" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-228" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Interface Adapters Layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontStyle=5" parent="1" vertex="1">
          <mxGeometry x="78.08999999999986" y="1557" width="300" height="30" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Back-End|Front-End API" id="a0idTxx4a5eygEZy4Bko-231">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="-28.19999999999979" y="1169" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-232" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;PostgreSQL Data-Model&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110.30000000000001" y="1348" width="222.49" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-233" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="a0idTxx4a5eygEZy4Bko-232" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Provides Data-Model API" id="a0idTxx4a5eygEZy4Bko-235">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="a0idTxx4a5eygEZy4Bko-245" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="850.94" y="1401" as="sourcePoint" />
              <mxPoint x="425.94000000000005" y="1431" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-236" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="420.94000000000005" y="1472" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-237" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="495.94000000000005" y="1442" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives Persistence API" id="a0idTxx4a5eygEZy4Bko-240">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="425.77999999999963" y="1662" as="sourcePoint" />
              <mxPoint x="425.6800000000002" y="1441" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Persistence API" id="a0idTxx4a5eygEZy4Bko-241">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=0.514;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="501.80924000000005" y="1281" as="sourcePoint" />
              <mxPoint x="503.44000000000017" y="1431.13" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Data-Model API" id="a0idTxx4a5eygEZy4Bko-245">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="333.33999999999986" y="1421" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-247" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;«Component»&lt;br&gt;Controller&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-228.6699999999999" y="1623" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-248" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="a0idTxx4a5eygEZy4Bko-247" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Provides Controller API" id="a0idTxx4a5eygEZy4Bko-249">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="a0idTxx4a5eygEZy4Bko-252" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-69.7400000000003" y="1507" as="sourcePoint" />
              <mxPoint x="-69.85999999999973" y="1476" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-250" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="-125.06" y="1334" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives Controller API" id="a0idTxx4a5eygEZy4Bko-251">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=1;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-70.06" y="1281" as="sourcePoint" />
              <mxPoint x="-70.06" y="1473" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Controller API" id="a0idTxx4a5eygEZy4Bko-252">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="-81.1799999999999" y="1603" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-253" value="" style="shape=folder;fontStyle=0;spacingTop=10;tabWidth=120;tabHeight=27;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-319.06" y="1940" width="1549.06" height="258" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-254" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=120;tabHeight=27;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-319.06" y="2363" width="1559.06" height="258" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives Services API" id="a0idTxx4a5eygEZy4Bko-255">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=1;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-129.06" y="1713" as="sourcePoint" />
              <mxPoint x="-129.06" y="1842" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives DTO API" id="a0idTxx4a5eygEZy4Bko-256">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=1;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-21.28000000000003" y="1713" as="sourcePoint" />
              <mxPoint x="-21.060000000000002" y="1822" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-257" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;DTO&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="91.32999999999987" y="1807" width="200.44" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-258" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="a0idTxx4a5eygEZy4Bko-257" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Provides DTO API" id="a0idTxx4a5eygEZy4Bko-259">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=-0.003;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a0idTxx4a5eygEZy4Bko-266" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="91.72868000000011" y="1830.3200000000002" as="sourcePoint" />
              <mxPoint x="-21.28000000000003" y="1830" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides DTO API" id="a0idTxx4a5eygEZy4Bko-260">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=-0.003;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="92.72868000000011" y="1873.3200000000002" as="sourcePoint" />
              <mxPoint x="-20.28000000000003" y="1873" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-261" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;«Component»&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Services&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-251.9099999999999" y="2062" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-262" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="a0idTxx4a5eygEZy4Bko-261" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Provides Services API" id="a0idTxx4a5eygEZy4Bko-263">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;" parent="1" source="a0idTxx4a5eygEZy4Bko-269" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-129.06" y="2062" as="sourcePoint" />
              <mxPoint x="-129.06" y="1847" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives DTO API" id="a0idTxx4a5eygEZy4Bko-264">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=1;exitX=0.723;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a0idTxx4a5eygEZy4Bko-261" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-19.90999999999991" y="2060" as="sourcePoint" />
              <mxPoint x="-20.060000000000002" y="1880" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-265" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=-0.003;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="a0idTxx4a5eygEZy4Bko-266" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91.72868000000011" y="1830.3200000000002" as="sourcePoint" />
            <mxPoint x="-21.28000000000003" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="DTO API" id="a0idTxx4a5eygEZy4Bko-266">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="71.3300000000001" y="1822" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="DTO API" id="a0idTxx4a5eygEZy4Bko-267">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="71.3300000000001" y="1862" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-268" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;" parent="1" target="a0idTxx4a5eygEZy4Bko-269" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-129.06" y="2062" as="sourcePoint" />
            <mxPoint x="-129.06" y="1847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Services API" id="a0idTxx4a5eygEZy4Bko-269">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="-138.64999999999992" y="2042" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-270" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Application Business Rules&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontStyle=5" parent="1" vertex="1">
          <mxGeometry x="88.67999999999986" y="1990" width="300" height="30" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives Repository API" id="a0idTxx4a5eygEZy4Bko-271">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=0;exitX=1;exitY=0.287;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a0idTxx4a5eygEZy4Bko-261" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="147.52000000000015" y="2088.5" as="sourcePoint" />
              <mxPoint x="500.3700000000001" y="1893" as="targetPoint" />
              <Array as="points">
                <mxPoint x="500.3700000000001" y="2089" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Repository API" id="a0idTxx4a5eygEZy4Bko-272">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=0.564;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a0idTxx4a5eygEZy4Bko-242" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="70.94" y="1834" as="sourcePoint" />
              <mxPoint x="500" y="1890" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Repository API" id="a0idTxx4a5eygEZy4Bko-273">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="488.0099999999999" y="1713" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-274" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Enterprise Business Rules&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontStyle=5" parent="1" vertex="1">
          <mxGeometry x="88.99999999999983" y="2410" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-275" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;«Component»&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Domain Model (DDD)&lt;/font&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="95.60000000000008" y="2482" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-276" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="a0idTxx4a5eygEZy4Bko-275" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Provides Domain Model API" id="a0idTxx4a5eygEZy4Bko-277">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="75.09000000000009" y="2532" as="sourcePoint" />
              <mxPoint x="-114.39999999999992" y="2302" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-114.39999999999992" y="2532" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-279" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95.60000000000008" y="2532" as="sourcePoint" />
            <mxPoint x="95.09000000000009" y="2532" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Receives Domain Model API" id="a0idTxx4a5eygEZy4Bko-281">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=1;exitX=0.425;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a0idTxx4a5eygEZy4Bko-261" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-115.06" y="2190" as="sourcePoint" />
              <mxPoint x="-114.83999999999997" y="2299" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Domain Model API" id="a0idTxx4a5eygEZy4Bko-284">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="75.09000000000009" y="2521" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="rasDrSMsox5YcNfEhpIl-7" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="-104.68999999999991" y="1132" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Provides Back-End|Front-End API" id="rasDrSMsox5YcNfEhpIl-8">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="rasDrSMsox5YcNfEhpIl-11" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-126.41999999999987" y="985" as="sourcePoint" />
              <mxPoint x="-126.33999999999995" y="935" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="rasDrSMsox5YcNfEhpIl-9" value="&lt;u&gt;&lt;b&gt;API&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;(OUT)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-159.9999999999998" y="890" width="74.88" height="35" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Back-End|Front-End API" id="rasDrSMsox5YcNfEhpIl-10">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="-135.1199999999997" y="965" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Back-End|Front-End API" id="rasDrSMsox5YcNfEhpIl-11">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="-136.5699999999998" y="1169" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Persistence API" id="rasDrSMsox5YcNfEhpIl-15">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="425.79999999999995" y="1282" as="sourcePoint" />
              <mxPoint x="426.07000000000016" y="1424" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Persistence API" id="a0idTxx4a5eygEZy4Bko-283">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="415.5999999999998" y="1282" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Repository API" id="rasDrSMsox5YcNfEhpIl-41">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="68.94" y="2129" as="sourcePoint" />
              <mxPoint x="1020" y="1890" as="targetPoint" />
              <Array as="points">
                <mxPoint x="1020" y="2128" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Oam2c9WVv4m2AN6IGBQo-291" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;«Component&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;»&lt;/span&gt;&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-445.41" y="990" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Oam2c9WVv4m2AN6IGBQo-292" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Back-End &amp;lt;.SpringBoot&amp;gt;&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1022" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-1" value="" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1272" width="650" height="510" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="jANfUUAQU5oEoaf3mYW_-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1675" y="1272" as="sourcePoint" />
            <mxPoint x="1865" y="1102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2155" y="1272" as="sourcePoint" />
            <mxPoint x="2045" y="1102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-5" value="&lt;span style=&quot;text-align: center;&quot;&gt;«Component&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;»&lt;/span&gt;&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1915" y="1282" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-6" value="&lt;span style=&quot;text-align: center; font-size: 14px;&quot;&gt;&lt;b&gt;Library&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;text-align: center;&quot;&gt;System&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1903" y="1300" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;DataBase &amp;lt;.PostgreSQL&amp;gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2041" y="1402" width="177.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="jANfUUAQU5oEoaf3mYW_-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;Back-End &amp;lt;.SpringBoot&amp;gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1703" y="1402" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="jANfUUAQU5oEoaf3mYW_-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Back-End|Front-End API" id="jANfUUAQU5oEoaf3mYW_-11">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="2021" y="1437" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides a API to the component Front-End" id="jANfUUAQU5oEoaf3mYW_-12">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=-0.139;exitY=0.488;exitDx=0;exitDy=0;strokeWidth=3;exitPerimeter=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="2021.2200000000003" y="1446.7600000000002" as="sourcePoint" />
              <mxPoint x="1954" y="1447" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives a API from the component Back-End" id="jANfUUAQU5oEoaf3mYW_-13">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;entryX=0.34;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jANfUUAQU5oEoaf3mYW_-14">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1878" y="1447" as="sourcePoint" />
              <mxPoint x="1958" y="1432" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-14" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1948" y="1442" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="API external" id="jANfUUAQU5oEoaf3mYW_-15">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1780.5" y="1382" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external API" id="jANfUUAQU5oEoaf3mYW_-16">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.294;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1789.3000000000002" y="1262" as="sourcePoint" />
              <mxPoint x="1789.38" y="1212" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives a external API " id="jANfUUAQU5oEoaf3mYW_-17">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.948;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-9">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1915.25" y="1252" as="sourcePoint" />
              <mxPoint x="1869" y="1212" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-18" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (IN)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1825" y="1172" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-19" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (OUT)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1745" y="1172" width="90" height="40" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Provides external API" id="jANfUUAQU5oEoaf3mYW_-20">
          <mxCell style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.383;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-15">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="1791" y="1352" as="sourcePoint" />
              <mxPoint x="1790" y="1262" as="targetPoint" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-21" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Library&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;System&lt;/b&gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1865" y="1012" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="jANfUUAQU5oEoaf3mYW_-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-23" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="1925" y="1012" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-24" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (IN)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1845" y="920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2005" y="992" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-26" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2014.67" y="992" as="sourcePoint" />
            <mxPoint x="2014.67" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-27" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="2010" y="1012" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-28" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (OUT)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1965" y="920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-29" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="2005" y="1011" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-30" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="2090" y="1011" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives a external API " id="jANfUUAQU5oEoaf3mYW_-31">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.052;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1889.5599999999995" y="1011" as="sourcePoint" />
              <mxPoint x="1890.4499999999998" y="952.6300000000001" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="External API" id="jANfUUAQU5oEoaf3mYW_-32">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1780" y="1252" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;DataBase &amp;lt;.MongoDB&amp;gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2043" y="1652" width="177.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-34" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="jANfUUAQU5oEoaf3mYW_-33">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;Cache&amp;nbsp;&amp;lt;.Redis&amp;gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1703" y="1652" width="177.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-36" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="jANfUUAQU5oEoaf3mYW_-35">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Back-End|Front-End API" id="jANfUUAQU5oEoaf3mYW_-37">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1780" y="1632" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides a API to the component Front-End" id="jANfUUAQU5oEoaf3mYW_-38">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-40">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="2015.2200000000003" y="1572" as="sourcePoint" />
              <mxPoint x="1948" y="1572.2399999999998" as="targetPoint" />
              <Array as="points">
                <mxPoint x="2125" y="1572" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives a API from the component Back-End" id="jANfUUAQU5oEoaf3mYW_-39">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;entryX=0.34;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1865" y="1492" as="sourcePoint" />
              <mxPoint x="1948" y="1572" as="targetPoint" />
              <Array as="points">
                <mxPoint x="1865" y="1572" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Back-End|Front-End API" id="jANfUUAQU5oEoaf3mYW_-40">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="2115" y="1632" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives a API from the component Back-End" id="jANfUUAQU5oEoaf3mYW_-41">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-46">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1790" y="1492" as="sourcePoint" />
              <mxPoint x="1790" y="1562" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides a API to the component Front-End" id="jANfUUAQU5oEoaf3mYW_-42">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1790" y="1632" as="sourcePoint" />
              <mxPoint x="1790" y="1562" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="API external" id="jANfUUAQU5oEoaf3mYW_-43">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1878" y="1438" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="API external" id="jANfUUAQU5oEoaf3mYW_-44">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1858" y="1492" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;" edge="1" parent="1" target="jANfUUAQU5oEoaf3mYW_-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1790" y="1492" as="sourcePoint" />
            <mxPoint x="1790" y="1562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="API external" id="jANfUUAQU5oEoaf3mYW_-46">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1780" y="1492" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="API external" id="jANfUUAQU5oEoaf3mYW_-47">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1859" y="1252" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Services API" id="jANfUUAQU5oEoaf3mYW_-52">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-30.120000000000005" y="2042" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Controller API" id="jANfUUAQU5oEoaf3mYW_-54">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-79.63" y="1280" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Controller API" id="jANfUUAQU5oEoaf3mYW_-55">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-137.69" y="1713" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Controller API" id="jANfUUAQU5oEoaf3mYW_-56">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-31.180000000000007" y="1713" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Services API" id="jANfUUAQU5oEoaf3mYW_-58">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="68.68" y="2078" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Services API" id="jANfUUAQU5oEoaf3mYW_-59">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="69" y="2119" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Repository API" id="jANfUUAQU5oEoaf3mYW_-60">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="414.6" y="1603" width="22" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Persistence API" id="jANfUUAQU5oEoaf3mYW_-61">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="502.6699999999995" y="1626.63" as="sourcePoint" />
              <mxPoint x="502.80999999999995" y="1439.63" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-242" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;PostgreSQL&amp;nbsp;Repository&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="339.94" y="1623" width="280.06" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-243" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="a0idTxx4a5eygEZy4Bko-242" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Repository API" id="a0idTxx4a5eygEZy4Bko-246">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
            <mxGeometry x="491.8199999999998" y="1602.63" width="22" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Persistence API" id="jANfUUAQU5oEoaf3mYW_-63">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="491.81999999999994" y="1281.63" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;Mongo Db Driver&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="920.5799999999999" y="1191" width="170.66" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-65" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="1059.2400000000002" y="1231" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-66" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="1">
          <mxGeometry x="1044.1200000000003" y="1196.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-67" value="&lt;u&gt;&lt;b&gt;API&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;NoSQL&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970.9299999999998" y="890" width="74.88" height="35" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives Data-Base API" id="jANfUUAQU5oEoaf3mYW_-68">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.55;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-64">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1002.7399999999998" y="1139" as="sourcePoint" />
              <mxPoint x="1010.3000000000002" y="935" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;Mongo DB Data-Model&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="640.6" y="1347" width="222.49" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-70" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="jANfUUAQU5oEoaf3mYW_-69">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Provides Data-Model API" id="jANfUUAQU5oEoaf3mYW_-71">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-76">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1381.24" y="1400" as="sourcePoint" />
              <mxPoint x="956.2400000000002" y="1430" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-72" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="951.2400000000002" y="1471" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-73" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="1026.2400000000002" y="1441" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives Persistence API" id="jANfUUAQU5oEoaf3mYW_-74">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="956.0799999999995" y="1661" as="sourcePoint" />
              <mxPoint x="955.98" y="1440" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Persistence API" id="jANfUUAQU5oEoaf3mYW_-75">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=0.514;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1032.1092400000002" y="1280" as="sourcePoint" />
              <mxPoint x="1033.7400000000002" y="1430.13" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Data-Model API" id="jANfUUAQU5oEoaf3mYW_-76">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="863.6399999999999" y="1420" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Persistence API" id="jANfUUAQU5oEoaf3mYW_-77">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="956.0999999999999" y="1281" as="sourcePoint" />
              <mxPoint x="956.3700000000003" y="1423" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Persistence API" id="jANfUUAQU5oEoaf3mYW_-78">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="945.8999999999996" y="1281" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Repository API" id="jANfUUAQU5oEoaf3mYW_-79">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="944.9000000000001" y="1602" width="22" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Persistence API" id="jANfUUAQU5oEoaf3mYW_-80">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1032.9699999999993" y="1625.63" as="sourcePoint" />
              <mxPoint x="1033.1100000000001" y="1438.63" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«Component»&lt;br&gt;Mongo DB Repository&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="870.24" y="1622" width="280.06" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jANfUUAQU5oEoaf3mYW_-82" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="jANfUUAQU5oEoaf3mYW_-81">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Repository API" id="jANfUUAQU5oEoaf3mYW_-83">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1022.1199999999999" y="1601.63" width="22" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Persistence API" id="jANfUUAQU5oEoaf3mYW_-84">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1022.1199999999999" y="1280.63" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Repository API" id="jANfUUAQU5oEoaf3mYW_-86">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1009.24" y="1712" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Repository API" id="jANfUUAQU5oEoaf3mYW_-87">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-90">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1140.23" y="1735" as="sourcePoint" />
              <mxPoint x="1141" y="2533" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Repository API" id="jANfUUAQU5oEoaf3mYW_-88">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;exitX=0.564;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="609.9900000000001" y="1716" as="sourcePoint" />
              <mxPoint x="610" y="2493" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Repository API" id="jANfUUAQU5oEoaf3mYW_-89">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="600" y="1714" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Repository API" id="jANfUUAQU5oEoaf3mYW_-90">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="1130.23" y="1712" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Domain Model API" id="jANfUUAQU5oEoaf3mYW_-91">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-93">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="285.02" y="2238" as="sourcePoint" />
              <mxPoint x="600" y="2494" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Services API" id="jANfUUAQU5oEoaf3mYW_-92">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-124.63" y="2152" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Services API" id="jANfUUAQU5oEoaf3mYW_-93">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="415.62" y="2482" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Domain Model API" id="jANfUUAQU5oEoaf3mYW_-94">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jANfUUAQU5oEoaf3mYW_-95">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="285.02" y="2277" as="sourcePoint" />
              <mxPoint x="1130" y="2533" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Services API" id="jANfUUAQU5oEoaf3mYW_-95">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="415.62" y="2521" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Oam2c9WVv4m2AN6IGBQo-289" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="a0idTxx4a5eygEZy4Bko-202" target="jANfUUAQU5oEoaf3mYW_-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="842" as="sourcePoint" />
            <mxPoint x="119.29000000000087" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oam2c9WVv4m2AN6IGBQo-290" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jANfUUAQU5oEoaf3mYW_-9" target="a0idTxx4a5eygEZy4Bko-202" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274" y="1290" as="sourcePoint" />
            <mxPoint x="294.2900000000009" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
