<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="InAp6sXn90aFu1wucKR9">
    <mxGraphModel dx="2283" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a0idTxx4a5eygEZy4Bko-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="720" as="sourcePoint" />
            <mxPoint x="505" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="720" as="sourcePoint" />
            <mxPoint x="685" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-67" value="" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="560" height="230" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-68" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-67">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-69" value="&lt;span style=&quot;text-align: center;&quot;&gt;«Component&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;»&lt;/span&gt;&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="300" y="730" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-70" value="&lt;b style=&quot;text-align: center;&quot;&gt;WasteVision System&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-71" value="«Component»&lt;br&gt;Front-End" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="830" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-72" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-71">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-73" value="«Component»&lt;br&gt;Back-End &amp;lt;Node&amp;gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="385" y="830" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-74" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-73">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Back-End|Front-End API" id="a0idTxx4a5eygEZy4Bko-75">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="551" y="873" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides a API to the component Front-End" id="a0idTxx4a5eygEZy4Bko-79">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-75" target="a0idTxx4a5eygEZy4Bko-81">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="520" y="875" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives a API from the component Back-End" id="a0idTxx4a5eygEZy4Bko-80">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;entryX=0.34;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="a0idTxx4a5eygEZy4Bko-81">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="641" y="883" as="sourcePoint" />
              <mxPoint x="605" y="883" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-81" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="595" y="878" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-86" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="585" y="1020" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-89" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="1010" as="sourcePoint" />
            <mxPoint x="505" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="API external" id="a0idTxx4a5eygEZy4Bko-95">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="455" y="810" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="" id="a0idTxx4a5eygEZy4Bko-96">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="540" y="809" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="" id="a0idTxx4a5eygEZy4Bko-97">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="642" y="810" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-100">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.294;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="463.80000000000007" y="720" as="sourcePoint" />
              <mxPoint x="463.88" y="670" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external UI" id="a0idTxx4a5eygEZy4Bko-102">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.294;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="651.8000000000001" y="720" as="sourcePoint" />
              <mxPoint x="651.88" y="670" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="External API" id="a0idTxx4a5eygEZy4Bko-104">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="455" y="700" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="External UI" id="a0idTxx4a5eygEZy4Bko-105">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="641" y="700" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="541.25" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives a external API " id="a0idTxx4a5eygEZy4Bko-122">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="550.25" y="700" as="sourcePoint" />
              <mxPoint x="550.25" y="662" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-128" value="«Component»&lt;br&gt;&lt;b&gt;WasteVision System&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="505" y="517" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-129" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-128">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-130" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="497" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-132" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="517" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-133" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (IN)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="425" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-134" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="497" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-135" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="497" as="sourcePoint" />
            <mxPoint x="594" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-136" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="517" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-137" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (OUT)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="425" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-138" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="516" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-139" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="665" y="496" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-140" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674" y="496" as="sourcePoint" />
            <mxPoint x="674" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-141" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="516" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-142" value="&lt;b&gt;&lt;u&gt;UI&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="424" width="90" height="40" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Receives a external API " id="a0idTxx4a5eygEZy4Bko-144">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="515" y="496" as="sourcePoint" />
              <mxPoint x="515.25" y="458" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-145" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (IN)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="628" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-146" value="&lt;u&gt;&lt;b&gt;API&lt;/b&gt;&lt;/u&gt; (OUT)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="424" y="628" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-147" value="&lt;b&gt;&lt;u&gt;UI&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="609" y="628" width="90" height="40" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-149">
          <mxCell style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.383;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="652.5" y="810" as="sourcePoint" />
              <mxPoint x="651.5" y="720" as="targetPoint" />
              <Array as="points">
                <mxPoint x="652.5" y="770" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-151">
          <mxCell style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.383;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="465.5" y="810" as="sourcePoint" />
              <mxPoint x="464.5" y="720" as="targetPoint" />
              <Array as="points">
                <mxPoint x="465.5" y="770" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-153">
          <mxCell style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.424;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-96" target="a0idTxx4a5eygEZy4Bko-120">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="553.75" y="810" as="sourcePoint" />
              <mxPoint x="552.75" y="720" as="targetPoint" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-154" value="" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-630" y="825" width="750" height="415" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-155" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-154">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-156" value="&lt;span style=&quot;text-align: center;&quot;&gt;«Component&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;»&lt;/span&gt;&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-610" y="836" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-157" value="&lt;div style=&quot;text-align: center;&quot;&gt;Back-End&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-591.88" y="852" width="70" height="26" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Provides Back-End|Planning API" id="a0idTxx4a5eygEZy4Bko-158">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.294;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-149.95999999999992" y="824" as="sourcePoint" />
              <mxPoint x="-149.88" y="774" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-160" value="&lt;b&gt;&lt;u&gt;API&amp;nbsp;&lt;/u&gt;&lt;br&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;(OUT)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-180.64" y="730" width="61.75" height="35" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Provides Back-End|Front-End API" id="a0idTxx4a5eygEZy4Bko-162">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.294;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-61.299999999999955" y="825" as="sourcePoint" />
              <mxPoint x="-61.22000000000003" y="775" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-163" value="&lt;u&gt;&lt;b&gt;API&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;Front-End&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-94.88" y="730" width="74.88" height="35" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Back-End|Planning API" id="a0idTxx4a5eygEZy4Bko-164">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-159.76" y="805" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Back-End|Front-End API" id="a0idTxx4a5eygEZy4Bko-166">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-70" y="805" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-167" value="«Component»&lt;br&gt;Controller" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-257.80999999999995" y="925" width="237.81" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-168" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-167">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-169" value="«Component»&lt;br&gt;Repository" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-70.93" y="1075" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-170" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-169">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-171" value="«Component»&lt;br&gt;Services" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-342" y="1075" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-172" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-171">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-173" value="«Component»&lt;br&gt;Domain" style="html=1;dropTarget=0;whiteSpace=wrap;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-591" y="1075" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-174" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a0idTxx4a5eygEZy4Bko-173">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="API external" id="a0idTxx4a5eygEZy4Bko-175">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-223.64" y="905" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Back-End|Planning API" id="a0idTxx4a5eygEZy4Bko-176">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-160.01" y="905" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Back-End|Front-End API" id="a0idTxx4a5eygEZy4Bko-178">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-68.88" y="905" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides external API" id="a0idTxx4a5eygEZy4Bko-179">
          <mxCell style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.566;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-175">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="-247.88" y="924.7" as="sourcePoint" />
              <mxPoint x="-213.1500000000001" y="825.0000000000002" as="targetPoint" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Back-End|Planning API" id="a0idTxx4a5eygEZy4Bko-180">
          <mxCell style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-176" target="a0idTxx4a5eygEZy4Bko-164">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="-203.88" y="924.7" as="sourcePoint" />
              <mxPoint x="-227.88" y="803.6999999999998" as="targetPoint" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Service API&#xa;" id="a0idTxx4a5eygEZy4Bko-182">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-167" target="a0idTxx4a5eygEZy4Bko-184">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-206" y="980" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Service API" id="a0idTxx4a5eygEZy4Bko-183">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.2;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-171" target="a0idTxx4a5eygEZy4Bko-184">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-246" y="980" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-184" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-316.15" y="965" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Services API " id="a0idTxx4a5eygEZy4Bko-185">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-320.64" y="1055" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Domain API" id="a0idTxx4a5eygEZy4Bko-186">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-192" y="1129.8" as="sourcePoint" />
              <mxPoint x="-131.5" y="1129.8" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Domain API" id="a0idTxx4a5eygEZy4Bko-187">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;startSize=6;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-60" y="1131" as="sourcePoint" />
              <mxPoint x="-130" y="1129.8" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives Domain API" id="a0idTxx4a5eygEZy4Bko-189">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="a0idTxx4a5eygEZy4Bko-191">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-342" y="1132" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Provides Domain API" id="a0idTxx4a5eygEZy4Bko-190">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" target="a0idTxx4a5eygEZy4Bko-191">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-441" y="1132" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-191" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-396" y="1127" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Domain API " id="a0idTxx4a5eygEZy4Bko-192">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-452" y="1122" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Repository API " id="a0idTxx4a5eygEZy4Bko-193">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-80" y="1120" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-194" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="153.53" y="895" width="10" height="10" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Provides Back-End|Planning API" id="a0idTxx4a5eygEZy4Bko-195">
          <mxCell style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" target="a0idTxx4a5eygEZy4Bko-166">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="-59.75999999999999" y="905" as="sourcePoint" />
              <mxPoint x="-18.999000000000024" y="826.425" as="targetPoint" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-196" value="&lt;u&gt;&lt;b&gt;API&amp;nbsp;&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;(IN)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-242.38999999999987" y="730" width="61.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-197" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-222.63999999999987" y="805" width="20" height="20" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="external API" id="a0idTxx4a5eygEZy4Bko-198">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
            <mxGeometry x="-223.63999999999987" y="805" width="20" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Receives a external API " id="a0idTxx4a5eygEZy4Bko-199">
          <mxCell style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=3;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-198">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="36.36000000000013" y="815.5" as="sourcePoint" />
              <mxPoint x="-213.63999999999987" y="767" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="a0idTxx4a5eygEZy4Bko-200" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-154" target="a0idTxx4a5eygEZy4Bko-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="730" as="sourcePoint" />
            <mxPoint x="515" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0idTxx4a5eygEZy4Bko-201" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="a0idTxx4a5eygEZy4Bko-154" target="a0idTxx4a5eygEZy4Bko-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="733" as="sourcePoint" />
            <mxPoint x="270" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
